<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  </head>
  <body>
    <header>
      <div>
        <h1>Linked<span><img src="/Users/margoschaedel/turing/mod-1/projects/linked-list/assets/linked-list-logo.svg" alt="linked-list-logo" /></span>List</h1>
        <section>
          <input type="text" id="website-title" name="website-title" value="Website Title" />
          <input type="text" id="website-url" name="website-url" value="Website URL" />
          <input type="submit" id="enter-btn" name="enter-btn" value="Enter" />
        </section>
      </div>
    </header>
    <section class="second-section">
      <div>
      <article>
        <h2>The Website Title</h2>
        <a href="wwww.somewebsite.com" target="_blank">www.websiteurl.com</a>
        <button>Read</button>
        <button>Delete</button>
      </article>
      <article>
        <h2>The Website Title</h2>
        <a href="wwww.somewebsite.com" target="_blank">www.websiteurl.com</a>
        <button>Read</button>
        <button>Delete</button>
      </article>
      <article>
        <h2>The Website Title</h2>
        <a href="wwww.somewebsite.com" target="_blank">www.websiteurl.com</a>
        <button>Read</button>
        <button>Delete</button>
      </article>
      <article>
        <h2>The Website Title</h2>
        <a href="wwww.somewebsite.com" target="_blank">www.websiteurl.com</a>
        <button>Read</button>
        <button>Delete</button>
      </article>
      </div>
      </section>
    <script type="text/javascript" src="scripts.js">
    </script>
  </body>
</html>
